# OOP2-Assignment-2-Patientregister

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/: persistence.xml
src/main/java/: module-info.java
src/main/java/idata2001/mappe2/patientregister/: CSVReader.java  CSVWriter.java  CsvReader.java  GUIfactory.java  Mode.java  Patient.java  PatientAddEditOrInfoDialogue.java  PatientAddOrEditDialogue.java  PatientBuilder.java  PatientGUIFactory.java  PatientList.java  PatientregisterClient.java  PatientregisterController.java
src/main/resources/idata2001/mappe2/patientregister/: addOrEditPatientDialogue.fxml  addPatientDialogue.fxml  patientregisterGUI.fxml  patientregisterMainGUI.fxml
src/test/java/idata2001/mappe2/patientregister/: CSVReaderTest.java  CSVWriterTest.java  PatientListTest.java  PatientTest.java
