<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="405.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idata2001.mappe2.patientregister.PatientregisterClient">
   <children>
      <BorderPane layoutY="1.0" prefHeight="405.0" prefWidth="578.0">
         <bottom>
            <TableView prefHeight="306.0" prefWidth="590.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn editable="false" prefWidth="173.0" text="First name" />
                <TableColumn editable="false" prefWidth="173.0" text="Surname" />
                  <TableColumn editable="false" prefWidth="173.0" text="Social security number" />
              </columns>
            </TableView>
         </bottom>
         <top>
            <MenuBar prefHeight="26.0" prefWidth="578.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Import from .CSV" />
                    <MenuItem mnemonicParsing="false" text="Export to CSV" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add new patient     A" />
                        <MenuItem mnemonicParsing="false" text="Edit selected patient     E" />
                        <MenuItem mnemonicParsing="false" text="Remove selected patient     Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <ButtonBar layoutY="31.0" prefHeight="34.0" prefWidth="236.0">
        <buttons>
          <Button fx:id="addPatienButton" minWidth="47.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PersonPlusIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="removePatienButton" minWidth="50.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PersonMinusIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="editPatientButton" minWidth="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="79.0">
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PersonSettingsIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </buttons>
      </ButtonBar>
      <DialogPane headerText="Believe me, " layoutY="-131.0" />
   </children>
</AnchorPane>
