<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idata2001.mappe2.patientregister.PatientregisterController">
   <children>
      <BorderPane layoutY="1.0" prefHeight="350.0" prefWidth="578.0">
         <bottom>
            <TableView fx:id="patientTableView" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="173.0" text="First name" />
                <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="196.80003356933594" text="Surname" />
                  <TableColumn fx:id="socialSecurityNumberColumn" editable="false" prefWidth="207.199951171875" text="Social security number" />
              </columns>
            </TableView>
         </bottom>
         <top>
            <MenuBar prefHeight="26.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="importCSVFileMenuItem" mnemonicParsing="false" onAction="#importFile" text="Import from .CSV" />
                        <MenuItem fx:id="importCSVFileMenuItem1" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                    <MenuItem fx:id="exportCSVFileMenuItem" mnemonicParsing="false" onAction="#saveFileAtSelectedPath" text="Save As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitProgramMenuItem" mnemonicParsing="false" onAction="#showCloseApplicationDialogue" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="addPatientMenuItem" mnemonicParsing="false" onAction="#showAddPatientDialogue" text="Add new patient     A">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@PersonPlusIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem fx:id="editPatientMenuItem" mnemonicParsing="false" onAction="#showEditPatientDialogue" text="Edit selected patient     E">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@PersonSettingsIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem fx:id="removePatientMenuItem" mnemonicParsing="false" onAction="#showDeletePatientDialogue" text="Remove selected patient     Delete">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@PersonMinusIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#showProgramInformationDialogue" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <ButtonBar buttonMinWidth="25.0" maxHeight="-Infinity" prefHeight="17.0" prefWidth="279.0" BorderPane.alignment="TOP_LEFT">
              <buttons>
                <Button fx:id="addPatientButton" maxWidth="-Infinity" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#showAddPatientDialogue" prefHeight="40.0" prefWidth="85.0">
                     <graphic>
                        <ImageView fitHeight="105.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@PersonPlusIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="removePatientButton" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#showDeletePatientDialogue" prefHeight="26.0" prefWidth="78.0">
                     <graphic>
                        <ImageView fitHeight="105.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@PersonMinusIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="editPatientButton" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#showEditPatientDialogue" prefHeight="40.0" prefWidth="79.0">
                     <graphic>
                        <ImageView fitHeight="105.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@PersonSettingsIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
               <padding>
                  <Insets bottom="3.0" top="3.0" />
               </padding>
            </ButtonBar>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
